{
  "name": "all-property-management-scraper",
  "version": "1.0.0",
  "description": "Scraper for AllPropertyManagement.com property managers",
  "scripts": {
    "scrape": "tsx scraper.ts",
    "scrape:test": "tsx scraper.ts --test",
    "scrape:multifamily": "tsx scraper.ts --type multifamily",
    "scrape:commercial": "tsx scraper.ts --type commercial",
    "scrape:hoa": "tsx scraper.ts --type hoa",
    "scrape:single-family": "tsx scraper.ts --type single-family"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  }
}
