{
  "name": "fdic-scraper",
  "version": "1.0.0",
  "description": "Scraper for FDIC bank data - active US banks",
  "scripts": {
    "scrape": "npx tsx fdic-scraper.ts"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
